#BlueJ package file
editor.fx.0.height=675
editor.fx.0.width=683
editor.fx.0.x=683
editor.fx.0.y=32
objectbench.height=201
objectbench.width=514
package.divider.horizontal=0.7858220211161387
package.divider.vertical=0.6376306620209059
package.editor.height=359
package.editor.width=529
package.editor.x=0
package.editor.y=32
package.frame.height=675
package.frame.width=683
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=202
target1.y=122
